<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./variables.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Enver</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-flex">
          <div class="header-logo"></div>
          <span class="header-Enver">Enver</span>

          <ul class="header-ul">
            <li class="header-li-home">Home</li>
            <li class="header-li-services header-li-padding">Services</li>
            <li class="header-li-our header-li-padding">Our project</li>
            <li class="header-li-about header-li-padding">About us</li>
          </ul>

          <div class="just-div"></div>
          <div class="burger-menu">
            <img src="./img/burger-menu.svg" alt="">
          </div>
        </div>
      </div>
    </header>

    <div class="mid-1">
      <div class="container">
        <div class="mid-1-flex">
          <div class="mid-1-main-text">
            <span
              >Build Your<br />
              Awesome<br />
              Platform</span
            >
            <p>
              Enver studio is a digital studio that offers several services
              such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services. services.
            </p>
            <div class="mid-1-part-2-submit">
              <input type="submit" value="Our services" />
            </div>
          </div>

          <div class="mid-1-photo">
            <div>
            <div class="mid-1-vector vec-1"></div>
            <div class="mid-1-vector vec-2"></div>
          </div>
          <div>
            <div class="mid-1-vector vec-3"></div>
            <div class="mid-1-vector vec-4"></div>
          </div>
        </div>
          
        </div>
      </div>
    </div>

    <div class="mid-2">
      <div class="container">
        <span class="mid-2-main-text">The Service We Provide<br />For You</span>
        <div class="mid-2-flex">
          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-1"></div>
            <span>Development</span>
            <p>
              Create a platform with the best<br />
              and coolest quality from us.
            </p>
          </div>

          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-2"></div>
            <span>UI/UX Designer</span>
            <p>
              We provide UI/UX Design services,<br />
              and of course with the best quality
            </p>
          </div>

          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-3"></div>
            <span>Graphik Designer</span>
            <p>
              We provide Graphic Design<br />
              services, with the best designers
            </p>
          </div>

          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-4"></div>
            <span>Motion Graphik</span>
            <p>
              Create a platform with the best<br />
              and coolest quality from us.
            </p>
          </div>

          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-5"></div>
            <span>Photography</span>
            <p>
              We provide Photography services,<br />
              and of course with the best quality
            </p>
          </div>

          <div class="mid-2-flex-span-p">
            <div class="mid-2-flex-png mid-2-flex-png-6"></div>
            <span>Videography</span>
            <p>
              Create a platform with the best<br />
              and coolest quality from us.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mid-3">
      <div class="container">
        <div class="mid-3-part-1">
          <span>Our Awesome Portfolio</span>
          <div class="mid-3-flex">
            <div class="mid-3-flex-png mid-3-png1"></div>
            <div class="mid-3-flex-png mid-3-png2"></div>
            <div class="mid-3-flex-png mid-3-png3"></div>
          </div>
          <div class="mid-3-labels">
            <div class="mid-3-labels-inp">
              <input type="radio" id="first" name="inputradio" />
              <label class="f" for="first" for="fir" id="fcheck"></label>

              <input type="radio" id="second" name="inputradio" />
              <label class="f" for="second" id="scheck"></label>

              <input checked type="radio" id="third" name="inputradio" />
              <label class="f" for="third" id="tcheck"></label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div>
          <div class="footer-step-1">
            <span
              >Contact us for the service<br />
              you want to use</span
            >
            <input type="submit" value="contact us" />      
          </div>
        </div>
        <div class="header-flex">
          <div class="header-logo"></div>
          <span class="header-Enver">Enver</span>

          <ul class="footer-step-2-ul">
            <li class="step-2-ul-sup">Support</li>
            <li class="step-2-ul-pol header-li-padding">Privacy Policy</li>
            <li class="step-2-ul-ter header-li-padding">Terms and Conditions</li>
          </ul>
          <span class="footer-step-2-last-text">© 2022 Enver, All Rights Reserved</span>
        </div>
        <div class="footer-hack">
          <input class="input_focuse" type="password">
          <button class="button_focuse" id="butyou">push</button>
          <div class="out"></div>
        </div>
      </div>
      </div>
    </footer>

    <div class="gradient-all">
      <div class="gradient-all__gradient-1"></div>
      <div class="gradient-all__gradient-2"></div>
      <div class="gradient-all__gradient-3"></div>
      <div class="gradient-all__gradient-4"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
